# SuperWebView

./: Axemasta.SuperWebView.ruleset  Axemasta.SuperWebView.sln  Directory.Build.props  LICENSE  README.md  global.json  stylecop.json  version.json
samples/: Axemasta.SuperWebView.Samples.sln
samples/Axemasta.SuperWebView.Sample/: App.xaml.cs  Axemasta.SuperWebView.Sample.csproj
samples/Axemasta.SuperWebView.Sample.Android/: Axemasta.SuperWebView.Sample.Android.csproj  MainActivity.cs
samples/Axemasta.SuperWebView.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Axemasta.SuperWebView.Sample.iOS/: AppDelegate.cs  Axemasta.SuperWebView.Sample.iOS.csproj  Main.cs
samples/Axemasta.SuperWebView.Sample.iOS/Properties/: AssemblyInfo.cs
samples/Axemasta.SuperWebView.Sample/Pages/: BrowserPage.xaml.cs
samples/Axemasta.SuperWebView.Sample/Scripts/: spy.js
samples/Axemasta.SuperWebView.Sample/Services/: IUrlProvider.cs
samples/Axemasta.SuperWebView.Sample/Views/: BlockPage.html
src/: Axemasta.SuperWebView.sln  Directory.Build.props
src/Axemasta.SuperWebView/: AssemblyInfo.shared.cs  Axemasta.SuperWebView.csproj  SuperWebNavigatedEventArgs.shared.cs  SuperWebNavigatingEventArgs.shared.cs  SuperWebNavigationEventArgs.shared.cs  SuperWebView.cs  SuperWebView.shared.cs  SuperWebViewRenderer.ios.cs  SuperWebViewSource.shared.cs
src/Axemasta.SuperWebView/Converters/: SuperWebViewSourceTypeConverter.shared.cs
src/Axemasta.SuperWebView/Helpers/: EmbeddedResourceHelper.shared.cs
src/Axemasta.SuperWebView/Interfaces/: IDeferralToken.shared.cs  ISuperWebViewController.shared.cs  ISuperWebViewDelegate.shared.cs  IWebNavigationEventArgs.shared.cs
src/Axemasta.SuperWebView/Internals/: Constants.android.cs  Constants.ios.cs  Constants.shared.cs  InjectJavaScriptDelegate.shared.cs  RendererRegistry.shared.cs
src/Axemasta.SuperWebView/Models/: BrowserInvocationEventArgs.shared.cs  DeferrableEventArgs.shared.cs  DeferralToken.shared.cs  EmbeddedJavaScript.shared.cs  JavaScript.shared.cs  NavigationCancelledEventArgs.shared.cs  ProgressEventArgs.shared.cs  RawJavaScript.shared.cs  SuperHtmlWebViewSource.shared.cs  SuperUrlWebViewSource.shared.cs  SuperWebNavigatedEventArgs.shared.cs  SuperWebNavigatingEventArgs.shared.cs  SuperWebNavigationEventArgs.shared.cs  SuperWebViewSource.shared.cs  UrlEventArgs.shared.cs
src/Axemasta.SuperWebView/Renderers/: SuperWebViewLegacyRenderer.ios.cs  SuperWebViewRenderer.ios.cs
src/Axemasta.SuperWebView/Renderers/Android/: ActivityResultCallbackRegistry.android.cs  Forms.android.cs  FormsSuperWebChromeClient.android.cs  FormsSuperWebViewClient.android.cs  JSBridge.android.cs  PlatformSpecific.android.cs  PlatformSpecific.shared.cs  SuperWebViewRenderer.android.cs
src/Axemasta.SuperWebView/Renderers/iOS/: Forms.ios.cs  Platform.ios.cs  PlatformSpecific.shared.cs  SuperCookieManager.ios.cs  SuperWebViewLegacyRenderer.ios.cs  SuperWebViewNavigationDelegate.ios.cs  SuperWebViewRenderer.ios.cs  SuperWebViewUIDelegate.ios.cs  SuperWkWebViewRenderer.ios.cs  UIApplicationExtensions.ios.cs  WKWebViewHelper.ios.cs
src/Axemasta.SuperWebView/Scripts/: invokenative.android.js  invokenative.ios.js
src/Samples/Axemasta.SuperWebView.Sample/: App.xaml  App.xaml.cs  Axemasta.SuperWebView.Sample.csproj
src/Samples/Axemasta.SuperWebView.Sample.Android/: Axemasta.SuperWebView.Sample.Android.csproj  MainActivity.cs
src/Samples/Axemasta.SuperWebView.Sample.Android/Properties/: AndroidManifest.xml
src/Samples/Axemasta.SuperWebView.Sample.Android/Resources/: Resource.designer.cs
src/Samples/Axemasta.SuperWebView.Sample.Android/Services/: UrlProvider.cs
src/Samples/Axemasta.SuperWebView.Sample.iOS/: AppDelegate.cs  Axemasta.SuperWebView.Sample.iOS.csproj  Info.plist  Main.cs
src/Samples/Axemasta.SuperWebView.Sample.iOS/Properties/: AssemblyInfo.cs
src/Samples/Axemasta.SuperWebView.Sample.iOS/Services/: UrlProvider.cs
src/Samples/Axemasta.SuperWebView.Sample/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs
src/Samples/Axemasta.SuperWebView.Sample/Views/: BlockPage.html  CoolPage.html
src/Tests/Axemasta.SuperWebView.UnitTests/: Axemasta.SuperWebView.UnitTests.csproj  EmbeddedResourceHelperTests.cs  ProgressEventArgsTests.cs
tests/: Axemasta.SuperWebView.Tests.sln
tests/Axemasta.SuperWebView.UnitTests/: Axemasta.SuperWebView.UnitTests.csproj  ProgressEventArgsTests.cs
