<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="AvantiPoint.MobileToolkit.Forms.Fonts" Version="4.0.62" />
    <PackageReference Include="AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Solid" Version="4.0.62" />
    <PackageReference Include="AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Regular" Version="4.0.62" />
    <PackageReference Include="AvantiPoint.MobileToolkit.Forms.Fonts.FontAwesomeFree.Brands" Version="4.0.62" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Axemasta.SuperWebView\Axemasta.SuperWebView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Scripts\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\jquery-3.5.1.min.js" />
    <None Remove="Scripts\spy.js" />
    <None Remove="Views\BlockPage.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\jquery-3.5.1.min.js" />
    <EmbeddedResource Include="Scripts\spy.js" />
    <EmbeddedResource Include="Views\BlockPage.html" />
  </ItemGroup>
</Project>